:root {
    --primary: #FFEBC6;
    --secondary: #ffb100;
    --pink: #f194b4;
    --dark: #006c67;
    --darks: #003844;
}


body{
margin: 0%;
padding: 0%;
background-color: var(--primary);
display: flex;
flex-direction: row;
font-family: 'Roboto', sans-serif;

}

.header{
    font-family: 'Pushster', cursive;
display: flex;
flex-direction: row;
position: fixed;
background-color: var(--dark);
height: 40px;
width: 100%;   
font-size: 30px;
}

.logo{
    font-size: 30px;
align-items: center;
height: 100%;
flex-grow: 6;
margin-left: 20px;
}

.menu{
    
    align-items: right;
text-align: right;
height: 100%;
flex-grow: 2;
}

.chart{
margin-right: 20px;
align-items: right;
text-align: right;
height: 100%;
flex-grow: 1;
}


.bodys{
margin-top: 40px;
display: flex;
flex-direction: row;
position: fixed;

height: 500px;
width: 100%;  
}


.bodyin{
margin: 20px;
width: 100%;
    display: flex;
    border: 1px solid black;
    height: 100%;
    flex-direction: row;

}

.one{
display: flex;
flex-direction: column;
width: 33.333%;
height: 100%;
border: 1px solid black;
}

.picture{
display: flex;
height: 100%;
width: 100%;
flex-grow: 4;
background-color: white;
}

.pics2{
height: 180px;
width: 100%;
object-fit:contain;
max-width: 100%;
max-height: 250px;
margin: auto;
display: block;
}






.infos{
flex-grow: 1;
width: 100%;
height: 300px;
object-fit:contain;
min-height: 200px;
max-width: 100%;
display: block;
text-align: justify;


}

.buy{
    flex-grow: 1;
    background-color: yellow;
}

.boxx{
display: flex;




}
.boxpic{




}

.catName{
font-size: 20px;
margin-left: 3px;

}

.description{
font-size: 13px;
margin:3px;
}